{
    "name": "regex-analyser",
    "version": "1.0.0",
    "description": "Finite State Machines",
    "main": "app.js",
    "engines": {
        "node": ">=10.11.0"
    },
    "scripts": {
        "start": "node src/app",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/deniskyashif/regex-analyser.git"
    },
    "keywords": [
        "automata",
        "finite state machines",
        "regex-analyser"
    ],
    "author": "Nguekeu Divin",
    "license": "MIT",
    "devDependencies": {
        "jest": "^24.0.0"
    },
    "dependencies": {
        "antlr4": "^4.7.2"
    }
}
